.project{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

} 
.project .projectTitle{
    text-align: center;
    color: blue;
    font-size: 14rem;
    font-weight: bolder;

}

.projectList{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
.ProjectItem{
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 3px rgba(0, 0, 0.2);
    text-align: center;
}
.ProjectItem:hover{
    box-shadow: 0px 3px 15px rgba(0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.ProjectItem .bgImage{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: ccenter;
    background-repeat: no-repeat;
    background-size: cover;
}
.ProjectItem h1{
    font-size: 25px;
}
@media only screen and(max-width: 1300px){
        .projectList{
            grid-template-columns: 1fr 1fr;
        }
}
@media only screen and(max-width: 800px){
     .projectList{
        width: 100%;
     }
     .ProjectItem{
        width: 300px;
        height: 300px;
     }
}

    
